# jetpack_compose_books

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/books/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/books/: MainActivity.kt
app/src/main/java/com/android/books/data/db/: BookDatabase.kt  BooksDAO.kt
app/src/main/java/com/android/books/data/model/: Book.kt
app/src/main/java/com/android/books/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/android/books/data/repository/dataSource/: BookLocalDataSource.kt
app/src/main/java/com/android/books/data/repository/dataSourceImpl/: BookLocalDataSourceImpl.kt
app/src/main/java/com/android/books/domain/repository/: BookRepository.kt
app/src/main/java/com/android/books/domain/usecase/: GetSavedBooksUseCase.kt  SaveBookUseCase.kt
app/src/main/java/com/android/books/presentation/: BooksApp.kt
app/src/main/java/com/android/books/presentation/di/: DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/android/books/presentation/ui/compose/: BookListItem.kt
app/src/main/java/com/android/books/presentation/viewmodel/: BooksViewModel.kt  BooksViewModelFactory.kt
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/books/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
